{
  "name": "moonwalk-agentic-ide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A self-contained agentic IDE for the local workspace.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
